#navLink > section {
    perspective: 1000px;
}

#lists {
    background: #564592;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 5px 15px;
    border-top: 1px solid rgba(0,0,0,.1);
    width: 300px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    /* transition-property: calc(); */
    transform-style: preserve-3d;
    transform-origin: top;
    transform: rotateX(-90deg);
    opacity: 0;
}

.item {
    font-size: 22px;
    background-color: #564592;
    color: white;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px 15px;
    cursor: pointer;
    opacity: .33;
}

.item:hover{
    background-color: #564592;
    color: white;
    padding-left: 40px;
    opacity: 1;
}

#navLink > section > a:hover {
    transform: rotateX(0);
    opacity: 1;
}